# coroutineTest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinhan/mobmail/minji/randomuserwithtdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/: DataResult.kt  MainActivity.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/data/: UserDataSource.kt  UserDataSourceImpl.kt  UserEndpoints.kt  UserRepositoryImpl.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/data/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/data/retrofit/: UserApi.kt  UserEndpoints.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/data/spec/: R_Users.kt  User.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/data/spec/mapper/: UserMapper.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/domain/: DataResult.kt  UserRepository.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/domain/entity/: User.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/domain/usecase/: GetUserListUseCase.kt  GetUserListUseCaseImpl.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/presentation/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/shinhan/mobmail/minji/randomuserwithtdd/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinhan/mobmail/minji/randomuserwithtdd/: ExampleUnitTest.kt  GetUserListCaseTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
